input {
  gelf {
    port => 12201
  }
} filter {
  json {
    source => "message"
    remove_field => [ "message" ]
    }
} output {
  redis {
    host => "redis"
    data_type => "list"
    key => "logstash"
  }
}
