input {
  redis {
    host => "redis"
    type => "redis-input"
    data_type => "list"
    key => "logstash"
  }
} filter {
    mutate  {
      remove_field => [ "@timestamp", "@version" , "created" , "command", "version"]
      rename => {"msg" => "message"}
    }
    mutate {
        convert => {
            "level" => "string"
        }
    }
} output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
